[focused window]
align=left
command=xdotool getactivewindow getwindowname 2>/dev/null || echo "None"
interval=1
color=#8383A5

[download]
command=~/.i3/bandwidth.sh rx
min_width=0000 kB/s
align=right
color=#8EC07C
interval=1 # IMPORTANT

[upload]
command=~/.i3/bandwidth.sh tx
min_width=0000 kB/s
align=right
color=#FB4934
interval=1 # IMPORTANT

[wireless]
command=[[ $(iwgetid -r) == "" ]] && echo "WifiDown" || iwgetid -r
color=#8EC07C
interval=60

[battery]
command=acpi -b | awk '{ split($5,a,":"); print substr($3,0,2), $4, "["a[1]":"a[2]"]" }' | tr -d ','
interval=5

[time]
command=date '+%D %T'
interval=1

[volume]
command=echo -n 'Volume: '; amixer -D pulse sget Master | grep -E -o '[0-9][0-9][0-9]?%' | uniq
interval=1
signal=1
