[focused window]
align=center
command=xdotool getactivewindow getwindowname 2>/dev/null || echo "None"
interval=1
color=#A6D1FA

[download]
command=~/.i3/bandwidth.sh rx
min_width=0000 kB/s
align=right
color=#00FF00
interval=1 # IMPORTANT

command=~/.i3/bandwidth.sh tx
min_width=0000 kB/s
align=right
color=#FF0000
interval=1 # IMPORTANT

[wireless]
command=[[ $(iwgetid -r) == "" ]] && echo "WifiDown" || iwgetid -r
color=#00FF00
interval=60

[time]
command=date '+%D %T'
interval=1

[clickme]
full_text=Click me!
command=echo button=$BLOCK_BUTTON x=$BLOCK_X y=$BLOCK_Y
min_width=button=1 x=1366 y=768
align=left

